<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="leftSection">
            <img class="hamburgerMenu" src="Icons/hamburger-menu.svg">
            <img class="youtubeLogo" src="Icons/youtube-logo.svg">
        </div>
        <div class="middleSection">
            <input class="searchBar" type="text" placeholder="Search">
            <button class="searchButton">
                <img class="searchIcon" src="Icons/search.svg">
            </button>
            <button class="voiceSearchButton">
                <img class="voiceSearchIcon" src="Icons/voice-search-icon.svg">
            </button>
        </div>
        <div class="rightSection">
            <img class="uploadIcon" src="Icons/upload.svg">
            <img class="youtubeAppsIcon" src="Icons/youtube-apps.svg">
            <img class="notificationIcon" src="Icons/notifications.svg">
            <img class="currentProfileIcon" src="channelProfiles/unnamed.jpg">
        </div>
    </div>
    <div class="videoGrid">
        <div class="videoPreview">
            <div class="thumbnailRow">
                <img class="thumbnail" src="Thumbnail/hq720.webp">
            </div>
            <div class="videoInfoGrid">
                <div class="channelPicture">
                    <img class="profilePicture" src="channelProfiles/channels4_profile.jpg">
                </div>
                <div class="videoInfo">
                    <p class="videoTitle">How I learned to Code in 6 MONTHS & Got a Job Offer (Self-Taught)</p>
                    <p class="videoAuthor" >Smoljames</p>
                    <p class="videoStats" >744K views &#183; 1 year ago</p>
                </div>
            </div>
        </div>
        <div class="videoPreview">
            <div class="thumbnailRow">
                <img class="thumbnail" src="Thumbnail/hq720 (1).webp">
            </div>
            <div class="videoInfoGrid">
                <div class="channelPicture">
                    <img class="profilePicture" src="channelProfiles/channels4_profile (1).jpg">
                </div>
                <div class="videoInfo">
                    <p class="videoTitle">A cozy day in the life</p>
                    <p class="videoAuthor" >Georgene Loh</p>
                    <p class="videoStats" >454K views &#183; 1 month ago</p>
                </div>
            </div>
        </div>
        <div class="videoPreview">
            <div class="thumbnailRow">
                <img class="thumbnail" src="Thumbnail/1.webp">
            </div>
            <div class="videoInfoGrid">
                <div class="channelPicture">
                    <img class="profilePicture" src="channelProfiles/1.jpg">
                </div>
                <div class="videoInfo">
                    <p class="videoTitle">Hanumankind – Big Dawgs | Ft. Kalmi (Official Music Video) | Def Jam India</p>
                    <p class="videoAuthor" >Hanumankind</p>
                    <p class="videoStats" >152M views &#183; 3 months ago</p>
                </div>
            </div>
        </div>
        <div class="videoPreview">
            <div class="thumbnailRow">
                <img class="thumbnail" src="Thumbnail/2.webp">
            </div>
            <div class="videoInfoGrid">
                <div class="channelPicture">
                    <img class="profilePicture" src="channelProfiles/2.jpg">
                </div>
                <div class="videoInfo">
                    <p class="videoTitle">Baarishein | Anuv Jain | Lo-Fi Mix | RAHUL NEXT LEVEL</p>
                    <p class="videoAuthor" >RAHUL NEXT LEVEL</p>
                    <p class="videoStats" >12M views &#183; 1 year ago</p>
                </div>
            </div>
        </div>
        <div class="videoPreview">
            <div class="thumbnailRow">
                <img class="thumbnail" src="Thumbnail/3.webp">
            </div>
            <div class="videoInfoGrid">
                <div class="channelPicture">
                    <img class="profilePicture" src="channelProfiles/3.jpg">
                </div>
                <div class="videoInfo">
                    <p class="videoTitle">Valid Palindrome & Remove all Occurrences | Strings Part 2 | DSA Placement Series</p>
                    <p class="videoAuthor" >Apna College</p>
                    <p class="videoStats" >16K views &#183; 3 days ago</p>
                </div>
            </div>
        </div>
        <div class="videoPreview">
            <div class="thumbnailRow">
                <img class="thumbnail" src="Thumbnail/4.webp">
            </div>
            <div class="videoInfoGrid">
                <div class="channelPicture">
                    <img class="profilePicture" src="channelProfiles/4.jpg">
                </div>
                <div class="videoInfo">
                    <p class="videoTitle">Best Data Structures & Algorithms (DSA) Course - Clear Any FAANG Interview!</p>
                    <p class="videoAuthor" >Kunal Kushwaha</p>
                    <p class="videoStats" >3.1M views &#183; 2 years ago</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>